{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Data\\\\code\\\\claude-usage\" -Recurse -Depth 2)",
      "Bash(Select-Object -Property FullName, Length)",
      "WebFetch(domain:minimax-algeng-chat-tts-us.oss-us-east-1.aliyuncs.com)",
      "Bash(npm run *)",
      "Bash(curl -L -o \"c:\\\\Data\\\\code\\\\claude-usage\\\\assets\\\\preview.png\" \"https://minimax-algeng-chat-tts-us.oss-us-east-1.aliyuncs.com/ccv2%2F2026-05-27%2FMiniMax-M2.7%2F2052741303279563620%2Fa946335c707ddcbab2f5e230691eb638cd1ea2180fe993be70cd45aba042482e..png?Expires=1779963438&OSSAccessKeyId=LTAI5tCpJNKCf5EkQHSuL9xg&Signature=xbCCgwJ7jQEvaz04XLgRAZ8mekE%3D\")",
      "Bash(curl -L -o \"c:\\\\Data\\\\code\\\\claude-usage\\\\assets\\\\install-vsix.png\" \"https://minimax-algeng-chat-tts-us.oss-us-east-1.aliyuncs.com/ccv2%2F2026-05-27%2FMiniMax-M2.7%2F2052741303279563620%2F3d0e8588c0673823e7eb847d4043ab8222d43230b1ebe992e744782d35a620c0..png?Expires=1779960460&OSSAccessKeyId=LTAI5tCpJNKCf5EkQHSuL9xg&Signature=4EQ9%2FB0cten3RUSjPzN2Jb7k%2BSk%3D\")"
    ]
  }
}
